$red: #F44336
$red-l: lighten($red, 10%)
$red-d: darken($red, 10%)
$red-h: rgba($red, .3)

$pink: #E91E63
$pink-l: lighten($pink, 10%)
$pink-d: darken($pink, 10%)
$pink-h: rgba($pink, .3)

$purple: #9C27B0
$purple-l: lighten($purple, 10%)
$purple-d: darken($purple, 10%)
$purple-h: rgba($purple, .3)

$blue: #2196F3
$blue-l: lighten($blue, 10%)
$blue-d: darken($blue, 10%)
$blue-h: rgba($blue, .3)

$cyan: #00BCD4
$cyan-l: lighten($cyan, 10%)
$cyan-d: darken($cyan, 10%)
$cyan-h: rgba($cyan, .3)

$teal: #009688
$teal-l: lighten($teal, 10%)
$teal-d: darken($teal, 10%)
$teal-h: rgba($teal, .3)

$green: #4cd137
$green-l: lighten($green, 10%)
$green-d: darken($green, 10%)
$green-h: rgba($green, .3)

$white: #F5F5F5
$white-l: lighten($white, 10%)
$white-d: darken($white, 10%)
$white-h: rgba($white, .3)

$black: #212121
$black-l: lighten($black, 10%)
$black-d: darken($black, 10%)
$black-h: rgba($black, .3)