@include font-face(CodaCaption, '../fonts/Coda_Caption/CodaCaption-ExtraBold', null,null, ttf)
@include font-face(PTRegular, '../fonts/PT_Sans_Narrow/PT_Sans-Narrow-Web-Regular', null,null, ttf)
  
=title
  font-size: 2.5em
=subtitle
  font-size: 1.5em
=text
  font-size: 1.2em
  font-family: "PTRegular"